
#----------------------------------------| BANCO DE DADOS |-------------------------------------#

#Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot

#Usuário do banco
spring.datasource.username=postgres

#Senha
spring.datasource.password=admin

#Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate já criar as tabelas
spring.jpa.hibernate.ddl-auto=update